<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Login Form</title>
    <link rel="icon" type="image/png" href="./img/loginlogo.webp" style="width: 32px; height: 32px;">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: url('./img/hero4.png') no-repeat center center fixed; 
             background-size: cover;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background: #0d0d0d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(2, 1, 1, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 5px;
        }

        .btn {
            width: 80%;
            padding: 10px;
            font-size: 15px;
            background-color: #fcfcff;
            color: #0a0a0a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 4px;
            margin-left: 30px;
        }

        .btn:hover {
            background-color: #007bff;
            color: #ccc;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            /* text-decoration: underline; */
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div id="login-form">
            <div class="form-group">
                <input type="email" class="login-email" placeholder="Enter your email" required>

                <input type="password" class="login-password" placeholder="Enter your password" required>
           <p class="errMsg2"></p>
            </div>
            <button class="btn" onclick="module.login()">Login</button>
        </div>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
            <br>
            <a href="./register.html">Don't have an account ? Register</a>

        </div>
    </div>
    <script src="./module.js"></script>
    <script type="module" src="./script2.js"></script>
</body>

</html>